<!--
This file is part of irctex.

Copyright (C) 2013, Arno Rehn <arno@arnorehn.de>

irctex is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

irctex is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with irctex.  If not, see <http://www.gnu.org/licenses/>
-->

<!DOCTYPE html>
<html>
  <head>
    <title>IRCTex</title>
        <style type="text/css">
            img {
                vertical-align: middle;
            }
            div {
                line-height: 1.5;
            }
        </style>
  </head>
  <body>
    <script>
        var source = new EventSource('update');
        source.onmessage = function (event) {
            var arr = JSON.parse(event.data);

            for (var i = 0; i < arr.length; i++) {
                document.getElementById('container').innerHTML = "(" + arr[i].channel + ":" + arr[i].user + ") <img src=\"" + arr[i].path + "\"/><br/>" + document.getElementById('container').innerHTML;
            }
        };
    </script>
    <div id="container" />
  </body>
  <footer>
    <small>
        IRCTex is released under the terms of the GNU AGPLv3 (or later).
        You can find the source <a href="https://gitorious.org/irctex/irctex-on-crack">here</a>.
        It uses <a href="http://www.nought.de/tex2im.php">tex2im</a> (GNU GPLv2) by Andreas Reigber as its backend.
    </small>
  </footer>
</html>
